# saeMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saeperidodec_gregoirekuhn_alishankassoumamode_theorobert_lucasrevault_ethanduquenne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: associations.json  associations_final_sorted.json
app/src/main/java/com/example/sae/: AdminUser.java  AdminUserList.java  ApparenceActivity.java  Association.java  AssociationAdapter.java  DiscoverActivity.java  DonationActivity.java  DonationActivity2.java  DonneesConfidentialiteActivity.java  HelpAdapter.java  JsonReader.java  LangueActivity.java  Login.java  LoginActivity.java  LoginAdmin.java  MainActivity.java  OnAssociationClickListener.java  QRHelper.java  RegisterActivity.java  ScanQRActivity.java  SettingsActivity.java  StatsDons.java  TableauDeBordActivity.java  Transaction.java  TransactionAdapter.java  activity_aide.java  elementListeFAQ.java  login.java  selection_assos_activity.java
app/src/main/java/com/example/sae/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/saeperidodec_gregoirekuhn_alishankassoumamode_theorobert_lucasrevault_ethanduquenne/: MainActivity.java
app/src/main/res/drawable/: bg_login.xml  bg_login_se_connecter.xml  btn_clear.xml  btn_dark.xml  ico_menu.xml
app/src/main/res/layout/: activity_aide.xml  activity_apparence.xml  activity_discover.xml  activity_donation_acivity.xml  activity_donationa_acivity2.xml  activity_donnes.xml  activity_element_liste_faq.xml  activity_langue.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  activity_selection_assos.xml  activity_settings.xml  activity_stats_dons.xml  activity_tableau_de_bord.xml  group_item_aide.xml  item_association.xml  item_transaction.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: dons.json  users.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saeperidodec_gregoirekuhn_alishankassoumamode_theorobert_lucasrevault_ethanduquenne/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
