<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/franceassosante"
        android:contentDescription="Logo France Assos Santé"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Menu Burger -->
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/menu"
        android:contentDescription="Menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Message d'accueil -->
    <TextView
        android:id="@+id/messageAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Un geste simple pour un impact fort"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bouton Faire un Don -->
    <Button
        android:id="@+id/btn_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faire un don"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/messageAccueil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bouton Voir les Associations Partenaires -->
    <Button
        android:id="@+id/btn_associations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voir les associations partenaires"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btn_don"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
