<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/drawer_accueil"
        />
    <item
        android:id="@+id/nav_associations"
        android:title="@string/drawer_liste_assos"
        />
    <item
        android:id="@+id/nav_qr"
        android:title="@string/drawer_qrCode"
        />
    <!--<item
        android:id="@+id/nav_settings"
        android:title="oui" />-->
    <item
        android:id="@+id/nav_aideFAQ"
        android:title="@string/drawer_aideFAQ" />
    <item
        android:id="@+id/nav_register"
        android:title="@string/drawer_sinscrire" />
</menu>
