<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Accueil"
        />
    <item
        android:id="@+id/nav_donation"
        android:title="Faire un don"
        />
    <item
        android:id="@+id/nav_associations"
        android:title="Liste de nos associations"
        />
    <item
        android:id="@+id/nav_qr"
        android:title="scan QR"
        />
    <!--<item
        android:id="@+id/nav_settings"
        android:title="oui" />-->
    <item
        android:id="@+id/nav_aideFAQ"
        android:title="aide / FAQ" />
    <item
        android:id="@+id/nav_register"
        android:title="s'inscrire" />
</menu>
